<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: 'Lato', sans-serif;
            }
            h1 {
                font-weight: 300;
                font-family: 'Lato', sans-serif;
                font-size: 45px;
                line-height: 60px;
                color: #002b5e;
                text-transform: uppercase;
                margin-top: 0;
            }
            h2 {
                font-weight: 300;
                font-family: 'Lato', sans-serif;
                font-size: 30px;
                line-height: 40px;
                color: #002b5e;
                text-transform: uppercase;
                margin-top: 30px;
            }
            h3 {
                font-weight: 300;
                font-family: 'Lato', sans-serif;
                font-size: 20px;
                line-height: 30px;
                color: #b0dc2b;
                text-transform: uppercase;
            }
            p {
                font-weight: 300;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
                line-height: 25px;
                color: #646464;
                margin-top: 0;
                text-align: left;
            }
            a.btn-link {
                width: 100%;
                color: #fff;
                display: block;
                font-size: 25px;
                font-weight: 300;
                text-align: center;
                padding: 15px 0;
                background-color: #002e5f;
                text-transform: uppercase;
                text-decoration: none;
                font-family: 'Lato', sans-serif;
            }
            a.link-img {

            }
            img {
                width: 100%;
                max-width: 100%;
                margin-bottom: 20px;
            }
            a{
                color: #fff;
                text-decoration: none;
            }
            hr {
                margin: 50px 0;
                opacity: 0.3;
                border-color: #56b2f5;
            }
            ul > li {
                color: #002b5e;
                font-size: 16px;
                line-height: 25px;
            }
            a.cta-blue {
                display: block;
                color: #FFF;
                padding: 10px 0;
                font-size: 30px;
                text-align: center;
                font-weight: 300;
                text-decoration: none;
                text-transform: uppercase;
                background-color: #07a1e2;
            }
            a.cta-green {
                display: block;
                color: #FFF;
                padding: 10px 0;
                font-size: 30px;
                text-align: center;
                font-weight: 300;
                margin-bottom: 20px;
                text-decoration: none;
                text-transform: uppercase;
                background-color: #b0dc2b;
            }
            a.cta-grey {
                display: block;
                color: #616161;
                font-size: 34px;
                line-height: 80px;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
                font-weight: 300;
            }
            a.cta-grey:hover {
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <table class="main-table" width="100%" cellpadding="0" cellspacing="0">

            <thead>
                <tr>
                    <td width="50" style="width:50px;">&nbsp;</td>
                    <td style="padding: 0 50px">
                        <table class="logo" width="500" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 500px;">
                            <tr>
                                <td height="30" style="height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="http://habiter-estavayer.ch/?utm_source=Newsletter25022019-logo-portes-du-lac&utm_medium=Newsletter25022019-logo-portes-du-lac&utm_campaign=Newsletter25022019-logo-portes-du-lac&utm_term=Newsletter25022019-logo-portes-du-lac&utm_content=Newsletter25022019-logo-portes-du-lac">
                                        <img src="http://habiter-estavayer.ch/wp/wp-content/uploads/2019/02/logo_newsletter_estavayer.png" alt="Logo les portes du lac" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="height:30px;border-bottom: 1px solid #000">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="50" style="width:50px;">&nbsp;</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td width="50" style="width:50px;">&nbsp;</td>
                    <td style="padding: 0 50px">
                        <table class="content" width="500" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 500px;">
                            <tr>
                                <td height="30" style="height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <h1>
                                        Votre propriété<br/>dans le quartier<br/>de demain !
                                    </h1>
                                    <p>Cher %% ANREDE %% %% NAME %%,</p>
                                    <p>
                                        Aux Portes du Lac, découvrez nos différents appartements neufs<br>de 1.5. à 5.5 pièces construits dans un lieu de vie en plein développement au cœur d’un grand espace vert, entre lac et campagne, aux portes d’Estavayer-le-Lac, la Cité à la Rose.
                                        Nature, développement durable, mobilité douce, grand parc public avec jeux pour enfants et urban training font de ce quartier un cocon offrant à ses habitants quiétude et convivialité.
                                    </p>
                                    <p>
                                        Et bientôt pour compléter l’offre et contribuer à une qualité de vie plus grande encore, vous y trouverez :
                                    </p>
                                    <ul class="list" style="list-style: none; padding: 0;">
                                        <li><i style="margin-right: 5px" class="fas fa-check"></i>Des commerces de quartier</li>
                                        <li><i style="margin-right: 5px" class="fas fa-check"></i>Un marché biologique</li>
                                        <li><i style="margin-right: 5px" class="fas fa-check"></i>Une garderie</li>
                                        <li><i style="margin-right: 5px" class="fas fa-check"></i>Divers services de proximité</li>
                                    </ul>
                                    <a href="http://habiter-estavayer.ch/nous-trouver/?utm_source=Newsletter25022019-img-01&utm_medium=Newsletter25022019-img-01&utm_campaign=Newsletter25022019-img-01&utm_term=Newsletter25022019-img-01&utm_content=Newsletter25022019-img-01">
                                        <img src="http://habiter-estavayer.ch/wp/wp-content/uploads/2017/07/0964_C2_A2_3_27.jpg" alt="Vue intérieur salle à vivre"/>
                                    </a>
                                    <a href="http://habiter-estavayer.ch/nous-trouver/?utm_source=Newsletter25022019-img-02&utm_medium=Newsletter25022019-img-02&utm_campaign=Newsletter25022019-img-02&utm_term=Newsletter25022019-img-02&utm_content=Newsletter25022019-img-02">
                                        <img src="http://habiter-estavayer.ch/wp/wp-content/uploads/2017/07/0964_C2_02b.jpg" alt="Vue extérieur"/>
                                    </a>
                                    <a class="cta-blue" href="http://habiter-estavayer.ch/plans-par-liste/?utm_source=Newsletter25022019-cta-appartement&utm_medium=Newsletter25022019-cta-appartement&utm_campaign=Newsletter25022019-cta-appartement&utm_term=Newsletter25022019-cta-appartement&utm_content=Newsletter25022019-cta-appartement">
                                        Découvrez<br/>nos appartements
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="height:30px;border-bottom: 5px solid #b0dc2b;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <h2>
                                        Besoin d'informations<br/>supplémentaires ?
                                    </h2>
                                    <p>
                                        Nous sommes avec plaisir à votre disposition pour répondre<br/>à vos questions et vous donner toute information complémentaire<br>sur ces biens immobiliers.
                                    </p>
                                    <a class="cta-green" href="http://habiter-estavayer.ch/nous-trouver/?utm_source=Newsletter25022019-cta-contact&utm_medium=Newsletter25022019-cta-contact&utm_campaign=Newsletter25022019-cta-contact&utm_term=Newsletter25022019-cta-contact&utm_content=Newsletter25022019-cta-contact">
                                        Contactez-nous
                                    </a>
                                    <a href="http://habiter-estavayer.ch/nous-trouver/?utm_source=Newsletter25022019-img-03&utm_medium=Newsletter25022019-img-03&utm_campaign=Newsletter25022019-img-03&utm_term=Newsletter25022019-img-03&utm_content=Newsletter25022019-img-03">
                                        <img style="margin-bottom:0;" src="http://habiter-estavayer.ch/wp/wp-content/uploads/2017/07/0964_C2_B3_2_86.jpg" alt="Vue intérieur salle à vivre"/>
                                    </a>
                                    <a class="cta-grey" href="http://habiter-estavayer.ch/nous-trouver/?utm_source=Newsletter25022019-cta-txt&utm_medium=Newsletter25022019-cta-txt&utm_campaign=Newsletter25022019-cta-txt&utm_term=Newsletter25022019-cta-txt&utm_content=Newsletter25022019-cta-txt">
                                        www.habiter-estavayer.ch
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="50" style="width:50px;">&nbsp;</td>
                </tr>
            </tbody>

            <tfoot>
                <tr style="background-color: #094162;">
                    <td width="50" style="width:50px;">&nbsp;</td>
                    <td style="padding: 0 50px">
                        <table width="500" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 500px;">
                            <tr>
                                <td height="30" style="height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <h3>contact</h3>
                                </td>
                            </tr>
                            <tr>
                                <td width="250" style="width: 50%;">
                                    <p style="color:#fff;">Les Portes du Lac<br/>c/o GEFISWISS SA</p>
                                </td>
                                <td width="250" style="width: 50%;">
                                    <p style="color:#fff;">
                                        T <a href="tel:0041216138079" style="color:#fff;">+41 (0)21 613 80 79</a><br/>Email  <a href="mailto:ventes@gefiswiss.ch" style="color:#fff;">ventes@gefiswiss.ch</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="30" style="height:30px; border-bottom: 1px solid #fff;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="30" style="height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img width="300" style="display:block;margin:0 auto;width:300px;" src="http://habiter-estavayer.ch/wp/wp-content/uploads/2019/02/logo-footer.png" alt="Un projet GEFISWISS SA" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="20" style="height:20px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="50" style="width:50px;">&nbsp;</td>
                </tr>
            </tfoot>

        </table>
    </body>
</html>