<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        h1 {
            font-weight: 300;
            font-family: 'Oswald', sans-serif;
            font-size: 35px;
            line-height: 40px;
            color: #002e5f;
            text-transform: uppercase;
        }
        h2 {
            font-weight: 300;
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            line-height: 35px;
            color: #002e5f;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        h3 {
            font-weight: 300;
            font-family: 'Oswald', sans-serif;
            font-size: 25px;
            line-height: 30px;
            color: #56b2f5;
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
        }
        p {
            font-weight: 300;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            line-height: 25px;
            color: #646464;
            margin-top: 0;
            text-align: justify;
        }
        a.btn-link {
            width: 100%;
            color: #fff;
            display: block;
            font-size: 25px;
            font-weight: 300;
            text-align: center;
            padding: 15px 0;
            background-color: #002e5f;
            text-transform: uppercase;
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
        }
        a.link-img {

        }
        img {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        a:hover {
            background-color: #56b2f5;
        }
        hr {
            margin: 50px 0;
            opacity: 0.3;
            border-color: #56b2f5;
        }
        table.main-table > tfoot > tr.footer h4 {
            color: #56b2f5;
            text-align: center;
            text-transform: uppercase;
        }
        table.main-table > tfoot > tr.footer p {
            color: #fff;
            text-align: center;
            font-weight: 300;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            line-height: 25px;
            margin-top: 0;
        }
        table.main-table {
            width: 100%;
        }
        table.main-table > tfoot > tr.footer {
            width: 100%;
            color: #fff;
            background-color: #002e5f;
        }
        table.main-table > thead > tr {
            background: radial-gradient(circle, rgba(0,137,207,1) 0%, rgba(0,43,94,1) 75%);
        }
        table.table-inner {
            width: 500px;
            margin: 0 auto;
            padding: 0 20px;
        }
        ul.list {
            list-style: none;
            padding: 0;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            line-height: 25px;
            color: #646464;
            font-weight: 300;
        }
        ul.list i{
            margin-right: 10px;
        }
        img.logo {
            width: 300px;
            max-width: 350px;
            margin: 0 auto;
            display: block;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
<table class="main-table" width="100%" cellspacing="0" cellpadding="0">
    <thead>
        <tr style="background: radial-gradient(circle,gba(0,137,207,1) 0%,rgba(0,43,94,1) 75%);">
            <td>
                <table class="table-inner" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding: 30px 0; width: 100%;">
                            <a class="link-img" href="https://villas-belvedere.ch/?utm_source=newsletter_poste&utm_medium=logo_pe&utm_campaign=PE%20Villas%20Belvedere">
                                <img class="logo" style="margin: 0 auto; display: block;" src="https://www.meomeo.ch/wp/wp-content/uploads/2018/09/logo_pierre_etoile.png" alt="logo pierre etoile" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <table class="table-inner" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="newsletter-content">
                            <h1>DEVENEZ PROPRIETAIRE A MONTREUX !</h1>
                            <p>Cher %% ANREDE %% %% NAME %%</p>
                            <p>Avec les Villas Belvédère, découvrez un panorama exceptionnel, un lieu unique et discret qui vous procurera un sentiment de quiétude et de sérénité. Cette résidence de standing de 6 immeubles, perchée au-dessus du lac Léman, saura tenir ses promesses et répondre à vos demandes les plus exigeantes.</p>
                            <ul class="list" style="list-style: none; padding: 0;">
                                <li><i class="far fa-check-square"></i>Seulement 4 logements par immeuble</li>
                                <li><i class="far fa-check-square"></i>Vue exceptionnelle sur le lac et les montagnes</li>
                                <li><i class="far fa-check-square"></i>Accès au logement par ascenseur privatif</li>
                            </ul>
                            <a class="link-img" href="https://villas-belvedere.ch/?utm_source=newsletter_poste&utm_medium=image_1&utm_campaign=PE%20Villas%20Belvedere"><img src="https://www.meomeo.ch/wp/wp-content/uploads/2018/09/img_03.jpg" /></a>
                            <a class="link-img" href="https://villas-belvedere.ch/?utm_source=newsletter_poste&utm_medium=image_2&utm_campaign=PE%20Villas%20Belvedere"><img src="https://www.meomeo.ch/wp/wp-content/uploads/2018/09/img_01.jpg" /></a>
                            <h2>Villas Belvédère</h2>
                            <h3>Glion</h3>
                            <a class="btn-link" target="_blank" href="https://villas-belvedere.ch/?utm_source=newsletter_poste&utm_medium=call%20to%20action&utm_campaign=PE%20Villas%20Belvedere" title="Voir la propomotion Villas belvédère">
                                Découvrez<br/>nos appartements
                            </a>
                            <hr/>
                            <h1>Besoin D’INFORMATIONS SUPPléMENTAIRES ?</h1>
                            <p>Nous restons volontiers à votre disposition pour vous donner tous les détails inhérents à ces biens immobiliers, alors n’hésitez pas à nous contacter !</p>
                            <a class="link-img" href="https://villas-belvedere.ch/?utm_source=newsletter_poste&utm_medium=image_3&utm_campaign=PE%20Villas%20Belvedere"><img src="https://www.meomeo.ch/wp/wp-content/uploads/2018/09/cam3vB_5K-800x450.jpg" /></a>
                            <a class="btn-link" target="_blank" href="https://villas-belvedere.ch/bureau-de-vente?utm_source=newsletter_poste&utm_medium=contactez-nous&utm_campaign=PE%20Villas%20Belvedere" title="Voir la propomotion Villas belvédère">
                                Contactez-nous
                            </a>
                        </td>
                    </tr>
                    <tr height="50">
                        <td height="50">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr class="footer">
            <td>
                <table class="table-inner" cellpadding="0" cellspacing="0">
                    <tr height="50">
                        <td height="50">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Contactez-nous</h4>
                            <p style="color: #fff;text-align: center;font-weight: 300;font-family: 'Lato', sans-serif;font-size: 16px;line-height: 25px;margin-top: 0;">
                                Pierre Étoile
                                <br/>
                                Adrien Bornand
                            </p>
                            <p style="color: #fff;text-align: center;font-weight: 300;font-family: 'Lato', sans-serif;font-size: 16px;line-height: 25px;margin-top: 0;">
                                T  +41(0)79 137 76 42
                                <br/>
                                Email  abornand@pierreetoile.ch
                            </p>
                        </td>
                    </tr>
                    <tr height="50">
                        <td height="50">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </tfoot>
</table>
</body>
</html>